{
  "name": "serverjson",
  "version": "1.0.0",
  "description": "Server Json",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js --routes config/routes.json"
  },
  "author": "Scarante Soluções Tecnológicas ME",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.15.1",
    "nodemon": "^1.19.2"
  }
}
